<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script>
            function getRandomIntInclusive(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1)) + min; //Il max è incluso e il min è incluso 
              }
            function computerPlay() {
                let play = getRandomIntInclusive(1,3);
                let returnVal = play;
                //switch (play) {
                //    case 1:
                //        returnVal = "rock";
                //    case 2:
                //        returnVal = "paper";
                //    case 3:
                //        returnVal = "scissors";
                
                return returnVal;
            } 
            function playerPlay() {
                let play = prompt("Select your play: ", "")
                let returnVal;

                switch (play.toLowerCase()) {
                    case "rock":
                        returnVal = 1;
                        break;
                    case "paper":
                        returnVal = 2;
                        break;
                    case "scissor":
                        returnVal = 3;
                        break;
                    default:
                        returnVal = 0;
                } 
                return returnVal;

            }

            function roundWinner(pPlay, cPlay) {
                if (pPlay != cPlay) {
                    if ((pPlay == 1 && cPlay == 3) ||
                        (pPlay == 2 && cPlay == 1) ||
                        (pPlay == 3 && cPlay == 2)) {
                            return 1;
                        }
                    else {
                        return 2;
                    }
                } else {
                    return 0;
                }
            }

            function test() {
                const play = ["Error","Rock","Paper","Scissor"];
                const winner = ["DRAW","PLAYER","BOT"];
                let pPlay = playerPlay();
                let cPlay = computerPlay();
                let rWin = roundWinner(pPlay,cPlay);

                if (play[pPlay] == "Error") {
                    console.log("Error: Play is not valid!");
                } else {
                    console.log(play[pPlay]);
                    console.log(play[cPlay]);
                    console.log(winner[rWin]);
                }

            }   

            test();
            
        </script>
    </head>
    <body>
        
    </body>
</html>